&PARAMETERS

caseid = 'TropICS-IslandRCE-r_[r]km-mld_[mld]m-member[xx]/StatData',

case_restart = 'RCE',
caseid_restart = 'TropICS-IslandRCE-r_[r]km-mld_[mld]m-spinup-member[xx]',

dx = 2000.,
dy = 2000.,
dt = 10.,

doensemble    = .true.,
nensemble     = [en],
nrestart      = 2,
nrestart_skip = 239,
perturb_type  = 0,

LES_S = .false.,
OCEAN = .true.,

dosgs            = .true.,
dodamping        = .true.,
doupperbound     = .true.,
docloud          = .true.,
doprecip         = .true.,
dolongwave       = .true.,
doshortwave      = .true.,
dosurface        = .true.,
dodynamicocean   = .true.,
dolargescale     = .false.,
doradforcing     = .false.,
doradhomo        = .false.,
dosfcforcing     = .false.,
docoriolis       = .false.,
donudging_uv     = .false.,
donudging_tq     = .false.,

tauls = 3600.,

SFC_FLX_FXD = .false.,
SFC_TAU_FXD = .false.,

longitude0 = 0.,
latitude0  = 0.,
day0       = 0.,
tabs_s     = 300.,
Szero      = 0,

depth_slab_ocean = [mld],

nrad = 12,

! note: insolation = solar_constant*cos(zenith_angle)
! below values are equivalent to insolation = 423.4773 W/m2
!   coszrs = 0.732650

doperpetual     = .false.,
doseasons       = .false.,
dosolarconstant = .true.,
zenith_angle    = 0.0,
solar_constant  = 1361.,

doisccp = .false.,
domodis = .false.,
domisr  = .false.,

nstop    = 86400,
nprint   = 8640,
nstat    = 360,     ! Calculate statistics every hour!
nstatfrq = 60,     ! Collect 60 samples per statistical calculation (every 1 minute)

doSAMconditionals     = .false.,
dosatupdnconditionals = .false.,

nsave2D      = 180,
nsave2Dstart = 0,
nsave2Dend   = 999999999,
save2Davg    = .true.,

nsave3D      = 180,
nsave3Dstart = 0,
nsave3Dend   = 999999999,
rad3Dout     = .true.,

/

&KUANG_PARAMS

dosstislands      = .true.,
nrestart_resetsst = .true.,

sstislands_radius = [r].e3,
sstislands_nrow   = 1.
sstislands_ncol   = 1.

/